In [1]:
import numpy as np
import pandas as pd

In [2]:
dp=pd.read_csv("Train.csv")

In [3]:
dp.head(9)

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,country_of_birth_mother,migration_code_change_in_msa,migration_prev_sunbelt,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,old_residence_reg,old_residence_state,importance_of_record,income_above_limit
0,ID_TZ0000,79,Female,High school graduate,NaN,NaN,Widowed,White,All other,Not in labor force,...,US,?,?,?,?,NaN,NaN,NaN,1779.74,Below limit
1,ID_TZ0001,65,Female,High school graduate,NaN,NaN,Widowed,White,All other,Children or Armed Forces,...,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,2366.75,Below limit
2,ID_TZ0002,21,Male,12th grade no diploma,Federal government,NaN,Never married,Black,All other,Children or Armed Forces,...,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1693.42,Below limit
3,ID_TZ0003,2,Female,Children,NaN,NaN,Never married,Asian or Pacific Islander,All other,Children or Armed Forces,...,India,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1380.27,Below limit
4,ID_TZ0004,70,Male,High school graduate,NaN,NaN,Married-civilian spouse present,White,All other,Not in labor force,...,US,?,?,?,?,NaN,NaN,NaN,1580.79,Below limit
5,ID_TZ0005,45,Male,Bachelors degree(BA AB BS),Private,NaN,Married-civilian spouse present,Asian or Pacific Islander,All other,Children or Armed Forces,...,?,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,4438.27,Below limit
6,ID_TZ0006,53,Male,High school graduate,Private,NaN,Married-civilian spouse present,White,All other,Full-time schedules,...,US,?,?,?,?,NaN,NaN,NaN,1401.23,Below limit
7,ID_TZ0007,22,Female,High school graduate,Private,NaN,Married-civilian spouse present,White,All other,Full-time schedules,...,US,?,?,?,?,NaN,NaN,NaN,661.07,Below limit
8,ID_TZ0008,73,Female,7th and 8th grade,NaN,NaN,Married-civilian spouse present,Black,All other,Not in labor force,...,US,?,?,?,?,NaN,NaN,NaN,1267.30,Below limit

In [4]:
dp=dp.drop(['old_residence_reg','old_residence_state','migration_prev_sunbelt'],axis=1)
dp

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,mig_year,country_of_birth_own,country_of_birth_father,country_of_birth_mother,migration_code_change_in_msa,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,importance_of_record,income_above_limit
0,ID_TZ0000,79,Female,High school graduate,NaN,NaN,Widowed,White,All other,Not in labor force,...,95,US,US,US,?,?,?,NaN,1779.74,Below limit
1,ID_TZ0001,65,Female,High school graduate,NaN,NaN,Widowed,White,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,2366.75,Below limit
2,ID_TZ0002,21,Male,12th grade no diploma,Federal government,NaN,Never married,Black,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,1693.42,Below limit
3,ID_TZ0003,2,Female,Children,NaN,NaN,Never married,Asian or Pacific Islander,All other,Children or Armed Forces,...,94,US,India,India,unchanged,unchanged,unchanged,Same,1380.27,Below limit
4,ID_TZ0004,70,Male,High school graduate,NaN,NaN,Married-civilian spouse present,White,All other,Not in labor force,...,95,US,US,US,?,?,?,NaN,1580.79,Below limit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209494,ID_TZ99995,16,Female,7th and 8th grade,NaN,High school,Never married,White,All other,Not in labor force,...,95,US,US,US,?,?,?,NaN,2170.60,Below limit
209495,ID_TZ99996,78,Male,Bachelors degree(BA AB BS),NaN,NaN,Married-civilian spouse present,White,All other,Not in labor force,...,95,US,US,Canada,?,?,?,NaN,1029.57,Below limit
209496,ID_TZ99997,8,Female,Children,NaN,NaN,Never married,White,All other,Children or Armed Forces,...,95,US,US,US,?,?,?,NaN,791.61,Below limit
209497,ID_TZ99998,26,Female,Some college but no degree,Private,NaN,Married-civilian spouse present,White,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,3530.26,Below limit
209498,ID_TZ99999,19,Male,11th grade,Local government,High school,Never married,Black,All other,Children or Armed Forces,...,94,US,US,US,MSA to MSA,Same county,Same county,No,1987.72,Below limit

In [5]:
dp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209499 entries, 0 to 209498
Data columns (total 40 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   ID                              209499 non-null  object
 1   age                             209499 non-null  int64
 2   gender                          209499 non-null  object
 3   education                       209499 non-null  object
 4   class                           104254 non-null  object
 5   education_institute             13302 non-null   object
 6   marital_status                  209499 non-null  object
 7   race                            209499 non-null  object
 8   is_hispanic                     209499 non-null  object
 9   employment_commitment           209499 non-null  object
 10  unemployment_reason             6520 non-null    object
 11  employment_stat                 209499 non-null  int64
 12  wage_per_hour                   209499 non-null  int64
 13  is_labor_union                  20079 non-null   object
 14  working_week_per_year           209499 non-null  int64
 15  industry_code                   209499 non-null  int64
 16  industry_code_main              209499 non-null  object
 17  occupation_code                 209499 non-null  int64
 18  occupation_code_main            103805 non-null  object
 19  total_employed                  209499 non-null  int64
 20  household_stat                  209499 non-null  object
 21  household_summary               209499 non-null  object
 22  under_18_family                 57845 non-null   object
 23  veterans_admin_questionnaire    2084 non-null    object
 24  vet_benefit                     209499 non-null  int64
 25  tax_status                      209499 non-null  object
 26  gains                           209499 non-null  int64
 27  losses                          209499 non-null  int64
 28  stocks_status                   209499 non-null  int64
 29  citizenship                     209499 non-null  object
 30  mig_year                        209499 non-null  int64
 31  country_of_birth_own            209499 non-null  object
 32  country_of_birth_father         209499 non-null  object
 33  country_of_birth_mother         209499 non-null  object
 34  migration_code_change_in_msa    207911 non-null  object
 35  migration_code_move_within_reg  207911 non-null  object
 36  migration_code_change_in_reg    207911 non-null  object
 37  residence_1_year_ago            103215 non-null  object
 38  importance_of_record            209499 non-null  float64
 39  income_above_limit              209499 non-null  object
dtypes: float64(1), int64(12), object(27)
memory usage: 63.9+ MB

In [6]:
dp.isna()

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,mig_year,country_of_birth_own,country_of_birth_father,country_of_birth_mother,migration_code_change_in_msa,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,importance_of_record,income_above_limit
0,False,False,False,False,True,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209494,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
209495,False,False,False,False,True,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
209496,False,False,False,False,True,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
209497,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
209498,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
dp.isna().sum()

ID                                     0
age                                    0
gender                                 0
education                              0
class                             105245
education_institute               196197
marital_status                         0
race                                   0
is_hispanic                            0
employment_commitment                  0
unemployment_reason               202979
employment_stat                        0
wage_per_hour                          0
is_labor_union                    189420
working_week_per_year                  0
industry_code                          0
industry_code_main                     0
occupation_code                        0
occupation_code_main              105694
total_employed                         0
household_stat                         0
household_summary                      0
under_18_family                   151654
veterans_admin_questionnaire      207415
vet_benefit                            0
tax_status                             0
gains                                  0
losses                                 0
stocks_status                          0
citizenship                            0
mig_year                               0
country_of_birth_own                   0
country_of_birth_father                0
country_of_birth_mother                0
migration_code_change_in_msa        1588
migration_code_move_within_reg      1588
migration_code_change_in_reg        1588
residence_1_year_ago              106284
importance_of_record                   0
income_above_limit                     0
dtype: int64

In [8]:
dp.isna().sum().sum()

1269652

In [9]:
df=dp.fillna(value=0)
df

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,mig_year,country_of_birth_own,country_of_birth_father,country_of_birth_mother,migration_code_change_in_msa,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,importance_of_record,income_above_limit
0,ID_TZ0000,79,Female,High school graduate,0,0,Widowed,White,All other,Not in labor force,...,95,US,US,US,?,?,?,0,1779.74,Below limit
1,ID_TZ0001,65,Female,High school graduate,0,0,Widowed,White,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,2366.75,Below limit
2,ID_TZ0002,21,Male,12th grade no diploma,Federal government,0,Never married,Black,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,1693.42,Below limit
3,ID_TZ0003,2,Female,Children,0,0,Never married,Asian or Pacific Islander,All other,Children or Armed Forces,...,94,US,India,India,unchanged,unchanged,unchanged,Same,1380.27,Below limit
4,ID_TZ0004,70,Male,High school graduate,0,0,Married-civilian spouse present,White,All other,Not in labor force,...,95,US,US,US,?,?,?,0,1580.79,Below limit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209494,ID_TZ99995,16,Female,7th and 8th grade,0,High school,Never married,White,All other,Not in labor force,...,95,US,US,US,?,?,?,0,2170.60,Below limit
209495,ID_TZ99996,78,Male,Bachelors degree(BA AB BS),0,0,Married-civilian spouse present,White,All other,Not in labor force,...,95,US,US,Canada,?,?,?,0,1029.57,Below limit
209496,ID_TZ99997,8,Female,Children,0,0,Never married,White,All other,Children or Armed Forces,...,95,US,US,US,?,?,?,0,791.61,Below limit
209497,ID_TZ99998,26,Female,Some college but no degree,Private,0,Married-civilian spouse present,White,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,3530.26,Below limit
209498,ID_TZ99999,19,Male,11th grade,Local government,High school,Never married,Black,All other,Children or Armed Forces,...,94,US,US,US,MSA to MSA,Same county,Same county,No,1987.72,Below limit

In [10]:
corr=df.corr()
corr.style.background_gradient(cmap='coolwarm')

In [11]:
df.isin(['?']).sum().sum()

0

In [12]:
from sklearn.preprocessing import OrdinalEncoder

In [13]:
c=["income_above_limit"]
encoder=OrdinalEncoder()
df[c]=encoder.fit_transform(df[c])
df

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,mig_year,country_of_birth_own,country_of_birth_father,country_of_birth_mother,migration_code_change_in_msa,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,importance_of_record,income_above_limit
0,ID_TZ0000,79,Female,High school graduate,0,0,Widowed,White,All other,Not in labor force,...,95,US,US,US,?,?,?,0,1779.74,1.0
1,ID_TZ0001,65,Female,High school graduate,0,0,Widowed,White,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,2366.75,1.0
2,ID_TZ0002,21,Male,12th grade no diploma,Federal government,0,Never married,Black,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,1693.42,1.0
3,ID_TZ0003,2,Female,Children,0,0,Never married,Asian or Pacific Islander,All other,Children or Armed Forces,...,94,US,India,India,unchanged,unchanged,unchanged,Same,1380.27,1.0
4,ID_TZ0004,70,Male,High school graduate,0,0,Married-civilian spouse present,White,All other,Not in labor force,...,95,US,US,US,?,?,?,0,1580.79,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209494,ID_TZ99995,16,Female,7th and 8th grade,0,High school,Never married,White,All other,Not in labor force,...,95,US,US,US,?,?,?,0,2170.60,1.0
209495,ID_TZ99996,78,Male,Bachelors degree(BA AB BS),0,0,Married-civilian spouse present,White,All other,Not in labor force,...,95,US,US,Canada,?,?,?,0,1029.57,1.0
209496,ID_TZ99997,8,Female,Children,0,0,Never married,White,All other,Children or Armed Forces,...,95,US,US,US,?,?,?,0,791.61,1.0
209497,ID_TZ99998,26,Female,Some college but no degree,Private,0,Married-civilian spouse present,White,All other,Children or Armed Forces,...,94,US,US,US,unchanged,unchanged,unchanged,Same,3530.26,1.0
209498,ID_TZ99999,19,Male,11th grade,Local government,High school,Never married,Black,All other,Children or Armed Forces,...,94,US,US,US,MSA to MSA,Same county,Same county,No,1987.72,1.0

In [14]:
df['income_above_limit'].unique()

array([1., 0.])

In [15]:
x=df[["ID","age","employment_stat","wage_per_hour","working_week_per_year","industry_code","occupation_code","total_employed","vet_benefit","gains","losses","stocks_status","mig_year","importance_of_record"]]
y=df["income_above_limit"]

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=45)

In [17]:
x_train

,ID,age,employment_stat,wage_per_hour,working_week_per_year,industry_code,occupation_code,total_employed,vet_benefit,gains,losses,stocks_status,mig_year,importance_of_record
155464,ID_TZ50877,36,2,2739,52,41,8,4,2,0,0,0,95,895.89
60890,ID_TZ153954,59,0,0,0,0,0,0,2,0,0,0,95,2323.60
95560,ID_TZ185189,27,0,0,39,8,42,2,2,0,0,0,95,1302.29
6804,ID_TZ105228,49,0,0,36,43,29,5,2,0,0,0,94,1070.27
109502,ID_TZ197749,12,0,0,0,0,0,0,0,0,0,0,94,628.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143967,ID_TZ40425,32,0,0,52,36,27,1,2,0,0,0,94,4093.43
60960,ID_TZ154017,46,0,0,0,0,0,0,2,0,1902,0,95,1848.39
137084,ID_TZ34168,18,2,0,12,0,0,4,2,594,0,0,95,1361.61
194179,ID_TZ86072,40,2,0,52,27,36,4,2,0,0,0,94,1367.71
137630,ID_TZ34664,4,0,0,0,0,0,0,0,0,0,0,94,2584.62

In [18]:
y_train

155464    0.0
60890     1.0
95560     1.0
6804      1.0
109502    1.0
         ...
143967    1.0
60960     1.0
137084    1.0
194179    1.0
137630    1.0
Name: income_above_limit, Length: 167599, dtype: float64

In [19]:
from sklearn.ensemble import RandomForestClassifier

In [20]:
model=RandomForestClassifier()
x_train_ID=x_train["ID"]
x_train=x_train.drop(["ID"],axis=1)
print(x_train_ID,x_train)
model.fit(x_train,y_train)

155464     ID_TZ50877
60890     ID_TZ153954
95560     ID_TZ185189
6804      ID_TZ105228
109502    ID_TZ197749
             ...
143967     ID_TZ40425
60960     ID_TZ154017
137084     ID_TZ34168
194179     ID_TZ86072
137630     ID_TZ34664
Name: ID, Length: 167599, dtype: object         age  employment_stat  wage_per_hour  working_week_per_year  \
155464   36                2           2739                     52
60890    59                0              0                      0
95560    27                0              0                     39
6804     49                0              0                     36
109502   12                0              0                      0
...     ...              ...            ...                    ...
143967   32                0              0                     52
60960    46                0              0                      0
137084   18                2              0                     12
194179   40                2              0                     52
137630    4                0              0                      0

        industry_code  occupation_code  total_employed  vet_benefit  gains  \
155464             41                8               4            2      0
60890               0                0               0            2      0
95560               8               42               2            2      0
6804               43               29               5            2      0
109502              0                0               0            0      0
...               ...              ...             ...          ...    ...
143967             36               27               1            2      0
60960               0                0               0            2      0
137084              0                0               4            2    594
194179             27               36               4            2      0
137630              0                0               0            0      0

        losses  stocks_status  mig_year  importance_of_record
155464       0              0        95                895.89
60890        0              0        95               2323.60
95560        0              0        95               1302.29
6804         0              0        94               1070.27
109502       0              0        94                628.09
...        ...            ...       ...                   ...
143967       0              0        94               4093.43
60960     1902              0        95               1848.39
137084       0              0        95               1361.61
194179       0              0        94               1367.71
137630       0              0        94               2584.62

[167599 rows x 13 columns]

RandomForestClassifier()

In [21]:
x_test_ID=x_test["ID"]
x_test=x_test.drop(["ID"],axis=1)
y_pred=model.predict(x_test)
res=pd.DataFrame({'ID':x_test_ID,'income_above_limit':y_pred})
print(res)

                 ID  income_above_limit
130326   ID_TZ28024                 1.0
197517   ID_TZ89107                 1.0
197512   ID_TZ89102                 1.0
170988    ID_TZ6499                 1.0
36433   ID_TZ131920                 1.0
...             ...                 ...
102546  ID_TZ191482                 1.0
92163   ID_TZ182128                 1.0
191772   ID_TZ83884                 1.0
168231   ID_TZ62483                 1.0
31395   ID_TZ127382                 1.0

[41900 rows x 2 columns]

In [22]:
ds=pd.read_csv("C:/Users/Kumaran/Downloads/Test.csv")

In [23]:
x1=ds[["age","employment_stat","wage_per_hour","working_week_per_year","industry_code","occupation_code","total_employed","vet_benefit","gains","losses","stocks_status","mig_year","importance_of_record"]]
test_id=ds["ID"]

In [24]:
pred=model.predict(x1)
res=pd.DataFrame({'ID':test_id,'income_above_limit':pred})
res

                ID  income_above_limit
0      ID_TZ209499                 1.0
1      ID_TZ209500                 1.0
2      ID_TZ209501                 0.0
3      ID_TZ209502                 1.0
4      ID_TZ209503                 1.0
...            ...                 ...
89781  ID_TZ299280                 1.0
89782  ID_TZ299281                 1.0
89783  ID_TZ299282                 1.0
89784  ID_TZ299283                 1.0
89785  ID_TZ299284                 1.0

[89786 rows x 2 columns]

In [25]:
from sklearn.metrics import accuracy_score
acc=accuracy_score(y_test,y_pred)
print("Accuracy:"acc*100)

95.10501193317423